* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  font-family: sans-serif;
}
button {
  cursor: pointer;
  border: none;
}
html {
  scroll-behavior: smooth;
}
.block{
  display: none;
}

#root {
  max-width: 1440px;
  height: 100vh;
  width: 100%;
}
body {
  display: flex;
  justify-content: center;
  background-color: gray;
}
.wrapper {
  width: 100%;
  height: auto;
  background-color: rgb(255, 250, 250);
  background-size: calc(600px);
  padding: 0 1%;
  background-image: url(../Assets/esction1/bg.png);
  background-size: calc(400px);
}

/*  ******* nav****** */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 50px;
}
.logo > img {
  width: 110px;
  height: 100px;
}

.links > button {
  /* width: 151px;
  height: 38px; */
  border-radius: 10px;
  margin: 0 45px;
  transition: 0.5s;
  color: white;
  background: rgb(92, 158, 79);
  padding: 6px 10px;
  font-size: 20px;
}
.links > button:hover {
  color: rgb(1, 1, 1);
}

select {
  width: 60px;
  height: 45px;
  border: none;
  outline: none;
  background: rgb(92, 158, 79);

  color: white;
  border-radius: 10px;
}

/* --------nav----- */

/* ++++++++sectin1++++++ */

.section1 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5% 0;
}
.section_center {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  /* background-image: url(../Assets//esction1//b-haj.jpg); */
  background-size: cover;
}
.sec_1_left {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 3% 10%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.biz_afzalik {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.sec_1_right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15% 4% 0;
  flex-direction: column;
}

.hodim {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;

  color: rgb(3, 3, 3);

  font-weight: bold;
  padding: 5%;
}

#biz {
  text-align: center;
  margin: 10px;
  font-size: 30px;
  font-weight: 600;
  color: #509f40ff;
  text-shadow: 4px 4px 1px rgb(255, 255, 255);
}
/* **********katigoria */

.katigori{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ******section2****** */

#section2 {
  width: 100%;
  height: auto;
}
#section2 > p,
#section3 > p,
#section4 > p,
#ichki>p,
.sec_1_right > p {
  text-align: center;
  margin: 10px;
  font-size: 30px;
  font-weight: 600;
  color: #509f40ff;
  text-shadow: 4px 4px 1px rgb(255, 255, 255);
  margin: 5% 0;
}
#foydali {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 3%;
}
.malumot {
  width: 380px;
  height: 307px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  border-radius: 10px;
  padding: 4px;
  border-top-right-radius: 1px;
  border-top-left-radius: 1px;
  box-shadow: 5px 5px 15px rgba(20, 19, 19, 0.378);
  background-color: white;
}
.malumot > button {
  margin: 0 auto;
  background: none;
  width: 151px;
  height: 38px;
  background: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  transition: 0.5s;
  background: rgb(92, 158, 79);
}
.malumot :nth-child(1) {
  font-weight: bold;
  padding-bottom: 5px;
}

.f_cart {
  width: 380px;
  height: 307px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  background-color: white;

  border-radius: 8px;
  box-shadow: 5px 5px 15px rgba(20, 19, 19, 0.378);
}
.boxxx {
  overflow: hidden;
  width: 380px;
  height: 307px;
  position: relative;
}

.boxx {
  width: 380px;
  height: 307px;
  transform: translateY(-307px);
  transition: 0.9s;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  position: absolute;
  line-height: 18px;
  background-color: white;
}
.boxx > button{
   margin: 5px auto;
  background: none;
  width: 171px;
  height: 38px;
  background: none;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  transition: 0.5s;
  background: rgb(92, 158, 79);

}
.f_cart:hover .boxx {
  transform: translateY(0px);
}

.f_cart > img {
  width: 100%;
  height: 247px;
  border-radius: 8px;
}
.f_cart > p {
  margin: 10px 0;
  font-size: 28px;
}

.modal {
  position: absolute;
  width: 380px;
  height: 307px;
  background-color: white;
}
.boxx > p {
  font-size: 18px;
  padding: 10px;
}
#close {
  position: absolute;
  right: 9px;
  top: 0;
  color: red;
  background: none;
  font-weight: bold;
}
.modal-body > span {
  font-size: 14px;
}

/* ------------------section3------------ */

#section3 {
  width: 100%;
  height: auto;
  padding: 5% 0;
}
.section3_cartlat {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.sec_3_cart {
  width: 350px;
  height: 400px;

  background: #ffffff;
  border: 1px rgb(107, 102, 102) D3C9C9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}
.sec_3_cart:hover {
  box-shadow: 5px 5px 15px rgb(20, 19, 19);
}
.img {
  width: 100%;
  height: 230px;
}
.img > img {
  width: 350px;
  height: 230px;
  object-fit: cover;
}
.text {
  width: 100%;
  height: 150px;
  padding: 1%;
  text-align: center;
  font-size: 18px;
  display: flex;
  align-items: center;
}

/* ***********section4 ******** */

#section4 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.lavhalar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1% 0;
}

.lavhalar > img {
  width: 400px;
  height: 220px;
  margin: 0.5%;
  object-fit: cover;
}

footer {
  width: 100%;
  padding-top: 10%;
  /* position: fixed; */
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
  header {
    padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px;
  margin-top: 80px;
}
/* //namangan */

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 20%;
  margin-right: 19px;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 24%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3f71ea;
}

.footer-links a:hover {
  color: #3f71ea;
}

/* center */
p > span {
  margin-left: 20px;
}
@media (max-width: 1024px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 80%;
    margin-bottom: 40px;
    text-align: center;
    display: inline;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }


}


@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    display: inline;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}

/* desctop medya */

@media (max-width: 1260px) {
  #foydali {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 1%;
  }
  .lavhalar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1% 0;
  }
}

@media (max-width: 1200px) {
  .malumot {
    width: 350px;
    height: 307px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 10px;
    padding: 4px;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
  }
  .f_cart {
    width: 350px;
    height: 307px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    border-radius: 8px;
  }
  .modal {
    position: absolute;
    width: 350px;
    height: 307px;
    background-color: white;
  }
  #foydali {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 0%;
  }
  .boxxx {
    overflow: hidden;
    width: 350px;
    height: 307px;
    position: relative;
     
  }
  .boxx {
    width: 350px;
    height: 307px;
    transform: translateY(-307px);
    transition: 0.9s;

    border-radius: 10px;
    position: absolute;
 
   
  }
}


@media (max-width: 1090px) {
  #foydali {
    width: 100%;
    height: auto;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2% 0%;
    gap: 40px;
  }
  .sec_1_left {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 3% 4%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.sec_1_right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15% 0;
  flex-direction: column;
}
.hodim {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 20px;

  color: rgb(3, 3, 3);

  font-weight: bold;
  padding: 5% 1%;
}

}

@media (max-width: 1024px) {

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0px;
}


}

@media (max-width: 768px) {
  nav{
    display: none;
  }
  .block{
    width: 100%;
  display: block;
  padding: 2% 2% 0 5%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.block > img{
  width: 100px;
  height: 90px;
}
.block > button{
  width: 40px;
  height: 40px;
  color: white;
  background: none;
  background: rebeccapurple;

}

}